<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="addTeacherBorderPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_AddTeacher3Controller">
   <children>
      <Text fx:id="SpLabel" layoutX="60.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specilization That Teaches It:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="Stage10RadioButton" layoutX="30.0" layoutY="99.0" onAction="#Radio10Selected" text="10'th">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="StageToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Stage11RadioButton" layoutX="138.0" layoutY="99.0" onAction="#Radio11Selected" text="11'th" toggleGroup="$StageToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Stage12RadioButton" layoutX="246.0" layoutY="99.0" onAction="#Radio12Selected" text="12'th" toggleGroup="$StageToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Text fx:id="StageLabel" layoutX="87.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage That Teaches It:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="CLabel" layoutX="12.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count of Materials:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="CountOneRadioButton" layoutX="173.0" layoutY="271.0" onAction="#enableMat" text="1">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="CountToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="CountTowRadioButton" layoutX="267.0" layoutY="271.0" onAction="#enableMat" text="2" toggleGroup="$CountToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Line endX="184.0" layoutX="175.0" layoutY="250.0" opacity="0.5" startX="-187.0" />
      <JFXRadioButton fx:id="ScientificRadioButton" layoutX="21.0" layoutY="176.0" onAction="#ScientificSelected" text="Scientific">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="SpecilizationToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="LiteraryRadioButton" layoutX="20.0" layoutY="209.0" onAction="#LiterarySelected" text="Literary" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="CommercialRadioButton" layoutX="215.0" layoutY="176.0" onAction="#CommercialSelected" text="Commercial" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="IndustrialRadioButton" layoutX="216.0" layoutY="209.0" onAction="#IndustrialSelected" text="Industrial" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Text layoutX="144.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3/3">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Text>
      <Pane layoutX="-2.0" prefHeight="54.0" prefWidth="365.0" style="-fx-background-color: #0D0332;">
         <children>
            <Text fill="WHITE" layoutX="130.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Teacher">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="14.0" layoutY="406.0" onMouseClicked="#closeAddTeacher3" prefHeight="41.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Cancle">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="258.0" layoutY="406.0" onAction="#closeAddTeacher3" prefHeight="41.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Finish">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="FirstMaterialComboBox" layoutX="35.0" layoutY="324.0" prefHeight="25.0" prefWidth="124.0" />
      <JFXComboBox fx:id="SecondMaterialComboBox" layoutX="200.0" layoutY="324.0" prefHeight="25.0" prefWidth="124.0" />
   </children>
</Pane>


<!--<<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="addTeacherBorderPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_AddTeacher3Controller">
   <children>
      <Text layoutX="60.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specilization That Teaches It:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="Stage10RadioButton" layoutX="30.0" layoutY="99.0" onAction="#Radio10Selected" text="10'th">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="StageToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Stage11RadioButton" layoutX="138.0" layoutY="99.0" onAction="#Radio11Selected" text="11'th" toggleGroup="$StageToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Stage12RadioButton" layoutX="246.0" layoutY="99.0" onAction="#Radio12Selected" text="12'th" toggleGroup="$StageToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Text layoutX="87.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage That Teaches It:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count of Materials:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="CountOneRadioButton" layoutX="173.0" layoutY="271.0" onAction="#enableMat" text="1">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="CountToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="CountTowRadioButton" layoutX="267.0" layoutY="271.0" onAction="#enableMat" text="2" toggleGroup="$CountToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Line endX="184.0" layoutX="175.0" layoutY="250.0" opacity="0.5" startX="-187.0" />
      <JFXRadioButton fx:id="ScientificRadioButton" layoutX="21.0" layoutY="176.0" onAction="#ScientificSelected" text="Scientific">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="SpecilizationToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="LiteraryRadioButton" layoutX="20.0" layoutY="209.0" onAction="#LiterarySelected" text="Literary" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="CommercialRadioButton" layoutX="215.0" layoutY="176.0" onAction="#CommercialSelected" text="Commercial" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="IndustrialRadioButton" layoutX="216.0" layoutY="209.0" onAction="#IndustrialSelected" text="Industrial" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Text layoutX="144.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3/3">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Text>
      <Pane layoutX="-2.0" prefHeight="54.0" prefWidth="365.0" style="-fx-background-color: #0D0332;">
         <children>
            <Text fill="WHITE" layoutX="130.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Teacher">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="14.0" layoutY="406.0" onMouseClicked="#closeAddTeacher3" prefHeight="41.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Cancle">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="258.0" layoutY="406.0" onAction="#closeAddTeacher3" prefHeight="41.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Finish">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="FirstMaterialComboBox" layoutX="35.0" layoutY="324.0" prefHeight="25.0" prefWidth="124.0" />
      <JFXComboBox fx:id="SecondMaterialComboBox" layoutX="200.0" layoutY="324.0" prefHeight="25.0" prefWidth="124.0" />
   </children>
</Pane>
-->

<!--
<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="addTeacherBorderPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_AddTeacher3Controller">
   <children>
      <Text layoutX="60.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specilization That Teaches It:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="Stage10RadioButton" layoutX="30.0" layoutY="99.0" text="10'th">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="StageToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Stage111RadioButton" layoutX="138.0" layoutY="99.0" text="11'th" toggleGroup="$StageToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="Stage12RadioButton" layoutX="246.0" layoutY="99.0" text="12'th" toggleGroup="$StageToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Text layoutX="87.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage That Teaches It:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count of Materials:">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="CountOneRadioButton" layoutX="173.0" layoutY="271.0" text="1">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="CountToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="CountTowRadioButton" layoutX="267.0" layoutY="271.0" text="2" toggleGroup="$CountToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Line endX="184.0" layoutX="175.0" layoutY="250.0" opacity="0.5" startX="-187.0" />
      <JFXRadioButton fx:id="ScientificRadioButton" layoutX="21.0" layoutY="176.0" text="Scientific">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="SpecilizationToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="LiteraryRadioButton" layoutX="20.0" layoutY="209.0" text="Literary" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="CommercialRadioButton" layoutX="215.0" layoutY="176.0" text="Commercial" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="IndustrialRadioButton" layoutX="216.0" layoutY="209.0" text="Industrial" toggleGroup="$SpecilizationToggle">
         <unSelectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </unSelectedColor>
         <selectedColor>
            <Color red="0.05098039284348488" green="0.0117647061124444" blue="0.19607843458652496" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </JFXRadioButton>
      <Text layoutX="144.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3/3">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Text>
      <Pane layoutX="-2.0" prefHeight="54.0" prefWidth="365.0" style="-fx-background-color: #0D0332;">
         <children>
            <Text fill="WHITE" layoutX="130.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Teacher">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="14.0" layoutY="406.0" onMouseClicked="#closeAddTeacher3" prefHeight="41.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Cancle">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="258.0" layoutY="406.0" onMouseClicked="#finishAddTeacher3" prefHeight="41.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Finish">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="FirstMaterialComboBox" layoutX="35.0" layoutY="324.0" prefHeight="25.0" prefWidth="124.0" />
      <JFXComboBox fx:id="SecondMaterialComboBox" layoutX="200.0" layoutY="324.0" prefHeight="25.0" prefWidth="124.0" />
   </children>
</Pane>
-->