<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MSHome" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerSettingControllar">
   <children>
      <Pane prefHeight="89.0" prefWidth="800.0" style="-fx-background-color: #0D0332;">
         <children>
            <Label layoutX="273.0" layoutY="18.0" prefHeight="54.0" prefWidth="254.0" text="Manager Setting" textFill="#d1e0e4">
               <font>
                  <Font name="Bell MT Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="90.0" prefHeight="562.0" prefWidth="800.0" style="-fx-background-color: #0D0332;">
         <children>
            <Label layoutX="22.0" layoutY="6.0" prefHeight="36.0" prefWidth="160.0" text="Edit Profile" textFill="#d1e0e4">
               <font>
                  <Font name="Bell MT Bold" size="30.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="42.0" prefHeight="516.0" prefWidth="370.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20; -fx-border-color: #095DAB; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="11.0" layoutY="16.0" prefHeight="22.0" prefWidth="94.0" text="Your Name">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FirstNameTextField" alignment="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #0D0332;" />
                  <TextField fx:id="MidNameTextField" alignment="CENTER" layoutX="133.0" layoutY="46.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #0D0332;" />
                  <TextField fx:id="LastNameTextField" alignment="CENTER" layoutX="251.0" layoutY="46.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #0D0332;" />
                  <TextField fx:id="CityTextField" alignment="CENTER" layoutX="14.0" layoutY="134.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #0D0332;" />
                  <TextField fx:id="StreetTextField" alignment="CENTER" layoutX="133.0" layoutY="134.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #0D0332;" />
                  <Label layoutX="11.0" layoutY="190.0" prefHeight="22.0" prefWidth="110.0" text="Your E-mail">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="EmailTextField" alignment="CENTER" layoutX="13.0" layoutY="223.0" prefHeight="27.0" prefWidth="217.0" style="-fx-border-color: #0D0332;" />
                  <Label layoutX="11.0" layoutY="104.0" prefHeight="22.0" prefWidth="110.0" text="Your Address">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="279.0" prefHeight="22.0" prefWidth="129.0" text="Phone Number">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PhoneNumberTextField" alignment="CENTER" layoutX="14.0" layoutY="312.0" prefHeight="27.0" prefWidth="217.0" style="-fx-border-color: #0D0332;" />
               </children>
            </Pane>
            <Pane layoutX="416.0" layoutY="42.0" prefHeight="516.0" prefWidth="370.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20; -fx-border-color: #095DAB; -fx-background-radius: 20;">
               <children>
                  <PasswordField fx:id="CurrentPasswordTextField" layoutX="39.0" layoutY="46.0" prefHeight="26.0" prefWidth="205.0" style="-fx-border-color: #0D0332;" />
                  <Label layoutX="37.0" layoutY="14.0" prefHeight="22.0" prefWidth="148.0" text="Current Password">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="NewPasswordTextField" layoutX="40.0" layoutY="122.0" prefHeight="26.0" prefWidth="205.0" style="-fx-border-color: #0D0332;" />
                  <Label layoutX="38.0" layoutY="90.0" prefHeight="22.0" prefWidth="148.0" text="New Password">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="ConfirmTextField" layoutX="41.0" layoutY="204.0" prefHeight="26.0" prefWidth="205.0" style="-fx-border-color: #0D0332;" />
                  <Label layoutX="39.0" layoutY="172.0" prefHeight="22.0" prefWidth="148.0" text="Confirm Password">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="194.0" layoutY="461.0" onAction="#SaveSetting" prefHeight="36.0" prefWidth="160.0" style="-fx-background-radius: 30; -fx-background-color: #0D0332;" text="Save" textFill="#d1e0e4">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Label layoutX="416.0" layoutY="6.0" prefHeight="36.0" prefWidth="236.0" text="Change Password" textFill="#d1e0e4">
               <font>
                  <Font name="Bell MT Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
