<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="studentHomePane" prefHeight="600.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student_HomePageController">
   <left>
      <Pane prefHeight="600.0" prefWidth="209.0" style="-fx-background-color: #D1E0E4;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutY="125.0" onMouseClicked="#openHomePage" prefHeight="44.0" prefWidth="209.0" stylesheets="@fxml.css" text=" Home">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.21052631735801697" green="0.18615984916687012" blue="0.18615984916687012" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <styleClass>
                  <String fx:value="menuItem" />
                  <String fx:value="menu" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="Logout" layoutX="1.0" layoutY="308.0" onAction="#Logout" prefHeight="44.0" prefWidth="202.0" stylesheets="@fxml.css" text="Log Out">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="menuItem" />
                  <String fx:value="menu" />
               </styleClass>
            </JFXButton>
            <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="25.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="17.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout.png" />
               </image>
            </ImageView>
            <Text layoutX="68.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made By" wrappingWidth="75.0341796875">
               <font>
                  <Font name="Blackadder ITC" size="20.0" />
               </font>
            </Text>
            <Hyperlink layoutX="29.0" layoutY="508.0" onAction="#ayham" text="Ayham Omar Dwairy" textFill="#0d0332">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font></Hyperlink>
            <Hyperlink layoutX="30.0" layoutY="536.0" onAction="#shareef" text="Shareef Imad Mwafy" textFill="#0d0332">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font></Hyperlink>
            <JFXButton layoutY="247.0" onMouseClicked="#settingPage" prefHeight="44.0" prefWidth="209.0" stylesheets="@fxml.css" text="Setting">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="menuItem" />
                  <String fx:value="menu" />
               </styleClass>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="121.0" layoutX="22.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@settings.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="1.0" layoutY="186.0" onMouseClicked="#openFinancialPage" prefHeight="44.0" prefWidth="209.0" stylesheets="@fxml.css" text="financial">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="menuItem" />
                  <String fx:value="menu" />
               </styleClass>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="121.0" layoutX="24.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Money.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="171.0" layoutX="37.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@StudentHomePage.gif" />
               </image>
            </ImageView>
            <Text fx:id="WelcomeLabel" layoutX="34.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfsf" textAlignment="CENTER" wrappingWidth="143.0">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="ChomePage" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="TableStudent" layoutX="2.0" layoutY="224.0" prefHeight="376.0" prefWidth="602.0" stylesheets="@fxml.css">
               <columns>
                  <TableColumn fx:id="MatereialNumberCol" prefWidth="117.0" text="Material Num" />
                  <TableColumn fx:id="MaterialNameCol" minWidth="3.0" prefWidth="88.0" text="Material Name" />
                  <TableColumn fx:id="GroupNumberCol" minWidth="3.0" prefWidth="93.0" text="Group #" />
                  <TableColumn fx:id="GroupNameCol" minWidth="3.0" prefWidth="78.0" text="Gro Name" />
                  <TableColumn fx:id="PeriodCol" prefWidth="90.0" text="Period" />
                  <TableColumn fx:id="TimeCol" prefWidth="71.0" text="Time" />
                  <TableColumn fx:id="ClassCol" prefWidth="64.0" text="# Class" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="column-header" />
               </styleClass>
            </TableView>
            <JFXButton layoutX="188.0" layoutY="165.0" onAction="#ShowTables" prefHeight="53.0" prefWidth="231.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2.5 2.5 2.5 2.5;" styleClass="outline" stylesheets="@fxml.css" text="Show Your Table">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane layoutX="8.0" layoutY="14.0" prefHeight="133.0" prefWidth="290.0" style="-fx-background-color: #0D0332; -fx-background-radius: 10px;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="81.0" layoutX="209.0" layoutY="40.0" startX="-209.0" stroke="#d1e0e4" />
                  <Text fill="WHITE" layoutX="99.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Time">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="13.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="TodayLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="52.0" prefHeight="17.0" prefWidth="138.0" text="xxx" textFill="WHITE" />
                  <Label fx:id="TimeLabel" alignment="CENTER" layoutX="73.0" layoutY="80.0" prefHeight="17.0" prefWidth="192.0" text="xxx" textFill="WHITE" />
                  <Label fx:id="DateLabel" alignment="CENTER" layoutX="73.0" layoutY="107.0" prefHeight="17.0" prefWidth="192.0" text="xxx" textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="304.0" layoutY="14.0" prefHeight="133.0" prefWidth="290.0" style="-fx-background-color: #0D0332; -fx-background-radius: 10px;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="81.0" layoutX="209.0" layoutY="40.0" startX="-209.0" stroke="#d1e0e4" />
                  <Text fill="WHITE" layoutX="114.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Account">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="13.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Pay">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="LastPayLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="52.0" prefHeight="17.0" prefWidth="138.0" text="xxx" textFill="WHITE" />
                  <Label fx:id="NetAccountLabel" alignment="CENTER" layoutX="73.0" layoutY="80.0" prefHeight="17.0" prefWidth="192.0" text="xxx" textFill="WHITE" />
                  <Label fx:id="NextPayLabel" alignment="CENTER" layoutX="73.0" layoutY="107.0" prefHeight="17.0" prefWidth="192.0" text="xxx" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
